@startuml(id=SystemContext)
scale max 2000x1409
title Software System - System Context
caption An example of a System Context diagram.

skinparam {
  shadowing false
  arrowColor #707070
  actorBorderColor #707070
  componentBorderColor #707070
  rectangleBorderColor #707070
  noteBackgroundColor #ffffff
  noteBorderColor #707070
}
actor "User" <<Person>> as 1 #08427b
note right of 1
  A user of my software system.
end note
rectangle 2 <<Software System>> #1168bd [
  Software System
  --
  My software system.
]
1 .[#707070].> 2 : Uses
@enduml
